{
  "manifest_version": 3,
  "name": "Regulation Feedback Collector",
  "version": "2.0.0",
  "description": "Collect and analyze public feedback on government regulations with PDF upload and multi-format export",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "*://*.mygov.in/*",
    "*://*.gov.in/*",
    "*://*.gov.uk/*",
    "*://*.delib.net/*",
    "*://*.citizenspace.com/*",
    "*://localhost:*/*",
    "*://*/*",
    "https://ims-na1.adobelogin.com/*",
    "https://pdf-services.adobe.io/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.mygov.in/*",
        "*://*.gov.in/*",
        "*://*.gov.uk/*",
        "*://*.delib.net/*",
        "*://*.citizenspace.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Regulation Feedback Collector"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
