<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulation Feedback Collector - Settings</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .header p {
            opacity: 0.9;
            font-size: 16px;
        }

        .content {
            padding: 30px;
        }

        .section {
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 1px solid #eee;
        }

        .section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-description {
            color: #666;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group.half-width {
            max-width: 300px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin: 0;
        }

        .checkbox-group label {
            margin: 0;
            cursor: pointer;
        }

        .portal-list {
            display: grid;
            gap: 15px;
        }

        .portal-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }

        .portal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .portal-name {
            font-weight: 600;
            color: #333;
        }

        .portal-domain {
            font-size: 12px;
            color: #666;
            font-family: monospace;
            background: #e9ecef;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .portal-description {
            font-size: 14px;
            color: #666;
        }

        .button-group {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #495057;
            border: 1px solid #dee2e6;
        }

        .btn-secondary:hover {
            background: #e9ecef;
        }

        .btn-danger {
            background: #dc3545;
            color: #fff;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .status-message {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-weight: 500;
            display: none;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .storage-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-label {
            display: block;
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
            font-weight: 500;
        }

        .stat-value {
            display: block;
            font-size: 20px;
            font-weight: 700;
            color: #333;
        }

        .sync-info {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 6px;
            margin-top: 15px;
            font-size: 13px;
            line-height: 1.5;
        }

        .sync-success {
            color: #2e7d32;
            font-weight: 600;
        }

        .sync-failed {
            color: #d32f2f;
            font-weight: 600;
        }

        .actions-section {
            background: #f8f9fa;
            padding: 30px;
            margin: 0 -30px -30px -30px;
            border-top: 1px solid #eee;
        }

        .input-help {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
        }

        .server-test {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 15px;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            
            .content {
                padding: 20px;
            }
            
            .button-group {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }

            .storage-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Feedback Collector Settings</h1>
            <p>Configure your data collection and analysis preferences</p>
        </div>

        <div class="content">
            <div id="statusMessage" class="status-message"></div>

            <!-- Server Configuration -->
            <div class="section">
                <h2 class="section-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="6" y2="12"></line>
                        <line x1="18" y1="12" x2="22" y2="12"></line>
                        <line x1="12" y1="6" x2="12" y2="2"></line>
                        <line x1="12" y1="22" x2="12" y2="18"></line>
                    </svg>
                    Analysis Server
                </h2>
                <p class="section-description">Configure your data analysis server endpoint</p>

                <div class="form-group">
                    <label for="analysisServerUrl">Server URL</label>
                    <input type="url" id="analysisServerUrl" placeholder="https://your-analysis-website.com">
                    <div class="input-help">URL of your analysis website (e.g., https://example.com)</div>
                </div>

                <div class="form-group half-width">
                    <label for="apiEndpoint">API Endpoint</label>
                    <input type="text" id="apiEndpoint" placeholder="/api/analyze" value="/api/analyze">
                    <div class="input-help">API endpoint path for data analysis</div>
                </div>

                <div class="server-test">
                    <button id="testServerBtn" class="btn btn-secondary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"></polyline>
                        </svg>
                        Test Connection
                    </button>
                    <span class="input-help">Test connection to your analysis server</span>
                </div>
            </div>

            <!-- Collection Settings -->
            <div class="section">
                <h2 class="section-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                    Collection Settings
                </h2>
                <p class="section-description">Configure how feedback data is collected and processed</p>

                <div class="checkbox-group">
                    <input type="checkbox" id="autoCollect">
                    <label for="autoCollect">Enable automatic collection on supported pages</label>
                </div>

                <div class="form-group half-width">
                    <label for="batchSize">Batch Size</label>
                    <input type="number" id="batchSize" min="1" max="1000" value="50">
                    <div class="input-help">Number of items to process in each batch (1-1000)</div>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="collectMetadata">
                    <label for="collectMetadata">Collect additional metadata (timestamps, URLs, etc.)</label>
                </div>
            </div>

            <!-- Export Settings -->
            <div class="section">
                <h2 class="section-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7,10 12,15 17,10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    Export Settings
                </h2>
                <p class="section-description">Configure data export preferences</p>

                <div class="form-group half-width">
                    <label for="exportFormat">Default Export Format</label>
                    <select id="exportFormat">
                        <option value="json">JSON</option>
                        <option value="csv">CSV</option>
                    </select>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="includeMetadataInExport">
                    <label for="includeMetadataInExport">Include metadata in exports</label>
                </div>
            </div>

            <!-- Portal Configuration -->
            <div class="section">
                <h2 class="section-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <circle cx="12" cy="12" r="6"></circle>
                        <circle cx="12" cy="12" r="2"></circle>
                    </svg>
                    Supported Portals
                </h2>
                <p class="section-description">Enable or disable collection for specific portal types</p>

                <div class="portal-list">
                    <div class="portal-item">
                        <div class="portal-header">
                            <div>
                                <div class="portal-name">MyGov India</div>
                                <div class="portal-domain">*.mygov.in</div>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="enableMyGov">
                                <label for="enableMyGov">Enable</label>
                            </div>
                        </div>
                        <div class="portal-description">Indian government consultation platform</div>
                    </div>

                    <div class="portal-item">
                        <div class="portal-header">
                            <div>
                                <div class="portal-name">UK Government Consultations</div>
                                <div class="portal-domain">*.gov.uk</div>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="enableGovUK">
                                <label for="enableGovUK">Enable</label>
                            </div>
                        </div>
                        <div class="portal-description">Official UK government consultation portal</div>
                    </div>

                    <div class="portal-item">
                        <div class="portal-header">
                            <div>
                                <div class="portal-name">Citizen Space</div>
                                <div class="portal-domain">*.delib.net</div>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="enableCitizenSpace">
                                <label for="enableCitizenSpace">Enable</label>
                            </div>
                        </div>
                        <div class="portal-description">Delib's public consultation platform</div>
                    </div>
                </div>
            </div>

            <!-- Data Management -->
            <div class="section">
                <h2 class="section-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14,2 14,8 20,8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                    </svg>
                    Data Management
                </h2>
                <p class="section-description">Manage your collected data and storage settings</p>

                <div class="form-group half-width">
                    <label for="storageLimit">Storage Limit (MB)</label>
                    <input type="number" id="storageLimit" min="10" max="1000" value="100">
                    <div class="input-help">Maximum local storage before cleanup (10-1000 MB)</div>
                </div>

                <div id="storageInfo" class="storage-stats">
                    <div class="stat-item">
                        <span class="stat-label">Storage Used</span>
                        <span class="stat-value">0.00 MB</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Items Collected</span>
                        <span class="stat-value">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Items Pending</span>
                        <span class="stat-value">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Items Synced</span>
                        <span class="stat-value">0</span>
                    </div>
                </div>

                <div class="button-group">
                    <button id="refreshStorageBtn" class="btn btn-secondary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23,4 23,10 17,10"></polyline>
                            <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
                        </svg>
                        Refresh Stats
                    </button>
                    <button id="exportDataBtn" class="btn btn-secondary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7,10 12,15 17,10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Export All Data
                    </button>
                    <button id="testCollectionBtn" class="btn btn-secondary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9 12l2 2 4-4"></path>
                        </svg>
                        Test Collection
                    </button>
                </div>
            </div>
        </div>

        <!-- Actions Section -->
        <div class="actions-section">
            <div class="button-group">
                <button id="saveBtn" class="btn btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                        <polyline points="17,21 17,13 7,13 7,21"></polyline>
                        <polyline points="7,3 7,8 15,8"></polyline>
                    </svg>
                    Save Settings
                </button>
                <button id="resetBtn" class="btn btn-secondary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="1,4 1,10 7,10"></polyline>
                        <path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"></path>
                    </svg>
                    Reset to Defaults
                </button>
                <button id="clearDataBtn" class="btn btn-danger">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="3,6 5,6 21,6"></polyline>
                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                        <line x1="10" y1="11" x2="10" y2="17"></line>
                        <line x1="14" y1="11" x2="14" y2="17"></line>
                    </svg>
                    Clear All Data
                </button>
            </div>
        </div>
    </div>

    <script src="options.js"></script>
</body>
</html>
