/* Floating panel styles matching content.css */
* { 
    box-sizing: border-box; 
}

body {
    margin: 0;
    padding: 16px;
    width: 380px;
    min-height: 480px;
    background: #fff;
    color: #495057;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-size: 14px;
}

.feedback-panel {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,.1);
    border: 1px solid #e1e5e9;
    overflow: hidden;
}

.panel-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 12px 16px;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

.panel-title { 
    display: flex; 
    align-items: center; 
    gap: 8px; 
    font-weight: 600; 
    font-size: 16px;
}

.panel-body { 
    padding: 16px; 
}

.collection-stats { 
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 16px; 
    padding: 12px; 
    background: #f8f9fa; 
    border-radius: 8px; 
}

.stat-item { 
    text-align: center; 
}

.stat-label { 
    display: block; 
    font-size: 12px; 
    color: #6c757d; 
    font-weight: 500; 
}

.stat-value { 
    display: block; 
    font-size: 18px; 
    font-weight: 700; 
    color: #495057; 
    margin-top: 4px; 
}

.collection-controls { 
    display: flex; 
    flex-direction: column; 
    gap: 8px; 
    margin-bottom: 16px; 
}

.control-btn { 
    padding: 10px 16px; 
    border: none; 
    border-radius: 6px; 
    font-size: 14px; 
    font-weight: 500; 
    cursor: pointer; 
    transition: all 0.2s ease;
}

.control-btn.primary { 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
    color: #fff; 
}

.control-btn.primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.control-btn.secondary { 
    background: #e9ecef; 
    color: #495057; 
    border: 1px solid #dee2e6; 
}

.control-btn.secondary:hover {
    background: #f8f9fa;
}

.portal-info { 
    text-align: center; 
    padding: 8px; 
    background: #e3f2fd; 
    border-radius: 6px; 
    border: 1px solid #bbdefb; 
    margin-bottom: 12px;
}

.portal-name { 
    font-size: 12px; 
    color: #1565c0; 
    font-weight: 500; 
}

.page-info {
    margin-bottom: 16px;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 6px;
    font-size: 12px;
}

.page-title {
    font-weight: 600;
    color: #495057;
    margin-bottom: 4px;
}

.page-url {
    color: #6c757d;
}

/* Floater action row */
.floater-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    margin: 10px 0 12px 0;
}

/* Floater modals */
.floater-modal-overlay {
    position: fixed; 
    inset: 0; 
    background: rgba(0,0,0,0.65);
    display: flex; 
    align-items: center; 
    justify-content: center;
    z-index: 10001; 
    backdrop-filter: blur(2px);
}

.floater-modal {
    background: #fff; 
    border-radius: 12px; 
    width: 92%; 
    max-width: 740px;
    max-height: 80vh; 
    overflow: hidden; 
    box-shadow: 0 20px 40px rgba(0,0,0,.3);
}

.floater-modal-header {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    padding: 12px 16px; 
    border-bottom: 1px solid #e5e7eb;
}

.floater-modal-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.floater-modal-body { 
    padding: 12px 16px; 
}

.floater-modal-footer {
    padding: 10px 16px; 
    border-top: 1px solid #e5e7eb;
    display: flex; 
    gap: 10px; 
    justify-content: flex-end;
}

.floater-close {
    background: none; 
    border: none; 
    font-size: 22px; 
    cursor: pointer; 
    color: #6b7280;
}

.floater-btn {
    padding: 8px 12px; 
    border-radius: 6px; 
    border: 1px solid #d1d5db;
    cursor: pointer; 
    font-size: 13px; 
    font-weight: 600;
}

.floater-primary { 
    background: linear-gradient(135deg,#667eea,#764ba2); 
    color: #fff; 
    border: none; 
}

.floater-secondary { 
    background: #f8f9fa; 
    color: #374151; 
}

.preview-list { 
    max-height: 360px; 
    overflow: auto; 
    border: 1px solid #e5e7eb; 
    border-radius: 8px; 
}

.preview-row { 
    display: grid; 
    grid-template-columns: 40px 1fr 220px; 
    gap: 8px; 
    padding: 10px; 
    border-bottom: 1px solid #e5e7eb; 
}

.preview-idx { 
    font-weight: 600; 
    color: #6b7280; 
}

.preview-text { 
    white-space: pre-wrap; 
}

.preview-meta { 
    font-size: 12px; 
    color: #6b7280; 
}

.preview-more { 
    padding: 10px; 
    text-align: center; 
    color: #6b7280; 
}

.floater-progress-bar { 
    background: #e5e7eb; 
    border-radius: 4px; 
    height: 8px; 
    overflow: hidden; 
    margin: 10px 0; 
}

.progress-fill { 
    background: linear-gradient(90deg, #667eea, #764ba2); 
    height: 100%; 
    width: 0%; 
    transition: width .3s ease; 
}

/* Toast */
.floater-toast {
    position: fixed; 
    bottom: 20px; 
    right: 20px;
    background: #d1ecf1; 
    color: #0c5460; 
    border: 1px solid #bee5eb;
    padding: 10px 12px; 
    border-radius: 6px; 
    z-index: 10002; 
    font-size: 13px;
}

.floater-toast.error { 
    background: #f8d7da; 
    color: #721c24; 
    border-color: #f5c6cb; 
}

.floater-toast.ok { 
    background: #d1ecf1; 
    color: #0c5460; 
    border-color: #bee5eb; 
}

/* PDF attach UI */
.file-drop-zone {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    padding: 28px 16px;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease;
    background: #f8f9fa;
    margin-bottom: 10px;
}

.file-drop-zone.drag-over { 
    border-color: #667eea; 
    background: rgba(102,126,234,0.06); 
}

.drop-zone-content svg { 
    color: #6b7280; 
    margin-bottom: 8px; 
}

.drop-zone-content p { 
    margin: 6px 0; 
    color: #374151; 
}

.drop-zone-content .file-info { 
    font-size: 12px; 
    color: #6b7280; 
}

.file-info-section { 
    margin-top: 8px; 
}

.selected-file {
    display: flex; 
    align-items: center; 
    gap: 10px;
    background: #f3f4f6; 
    padding: 8px 10px; 
    border-radius: 6px;
}

.selected-file .file-name { 
    font-weight: 600; 
    color: #374151; 
}

.selected-file .file-size { 
    font-size: 12px; 
    color: #6b7280; 
}

.selected-file .remove-file {
    background: none; 
    border: none; 
    color: #dc2626; 
    cursor: pointer; 
    font-size: 18px;
}

.export-options {
    text-align: center;
}

.export-formats {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 16px;
}

.send-progress {
    text-align: center;
}

.progress-status {
    margin-top: 8px;
    font-size: 12px;
    color: #6b7280;
}
