<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Consultation Portal - MyGov India</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
        .consultation-header { background: #f0f8ff; padding: 20px; border-radius: 8px; margin-bottom: 30px; }
        .feedback-section { background: #f9f9f9; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .comment { border-left: 4px solid #3b82f6; padding: 15px; margin: 15px 0; background: white; }
        .author { font-weight: bold; color: #1e40af; }
        .timestamp { color: #6b7280; font-size: 0.9em; }
        .feedback-form { background: #fefefe; padding: 20px; border: 1px solid #e5e7eb; border-radius: 8px; }
        .form-control { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px; }
        .btn { background: #3b82f6; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="consultation-header">
        <h1>Public Consultation: Digital India Initiative 2024</h1>
        <p>Share your feedback on the proposed amendments to digital governance policies.</p>
        <p><strong>Deadline:</strong> December 31, 2024</p>
    </div>

    <div class="feedback-section">
        <h2>Public Comments</h2>

        <div class="comment">
            <div class="author">Rajesh Kumar</div>
            <div class="timestamp">Posted on October 15, 2024</div>
            <p class="comment-text">I strongly support the digital literacy programs outlined in Section 3. However, I suggest expanding the rural internet infrastructure to ensure equal access across all regions.</p>
            <div class="votes">👍 45 👎 3</div>
        </div>

        <div class="comment">
            <div class="author">Priya Sharma</div>
            <div class="timestamp">Posted on October 14, 2024</div>
            <p class="comment-text">The proposed data privacy measures are comprehensive, but we need stronger penalties for violations. Section 7.2 should include clearer guidelines for data breach notifications.</p>
            <div class="votes">👍 32 👎 8</div>
        </div>

        <div class="comment">
            <div class="author">Dr. Arvind Patel</div>
            <div class="timestamp">Posted on October 13, 2024</div>
            <p class="comment-text">As an educator, I appreciate the focus on digital skills development. However, the timeline for implementation seems too aggressive. I recommend a phased approach over 24 months instead of 12.</p>
            <div class="votes">👍 28 👎 12</div>
        </div>
    </div>

    <div class="feedback-form">
        <h3>Submit Your Feedback</h3>
        <form id="feedback">
            <input type="text" class="form-control" placeholder="Your Name" name="name" required>
            <input type="email" class="form-control" placeholder="Email Address" name="email" required>
            <textarea class="form-control" rows="5" placeholder="Your feedback on the proposed policies..." name="feedback" required></textarea>
            <button type="submit" class="btn">Submit Feedback</button>
        </form>
    </div>

    <script>
        // Simulate a government consultation portal
        document.getElementById('feedback').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your feedback! (This is a test page for the extension)');
        });

        // Add some dynamic content after page load to test content detection
        setTimeout(() => {
            const newComment = document.createElement('div');
            newComment.className = 'comment';
            newComment.innerHTML = `
                <div class="author">Dynamically Added User</div>
                <div class="timestamp">Just now</div>
                <p class="comment-text">This comment was added dynamically to test the extension's content detection capabilities.</p>
                <div class="votes">👍 1 👎 0</div>
            `;
            document.querySelector('.feedback-section').appendChild(newComment);
        }, 3000);
    </script>
</body>
</html>